# ride-service-cab-aggregator-

./: Dockerfile  pom.xml
src/main/java/com/software/modsen/rideservice/: RideServiceApplication.java
src/main/java/com/software/modsen/rideservice/client/: DriverClient.java  DriverClientFallback.java  PassengerClient.java  PassengerClientFallback.java
src/main/java/com/software/modsen/rideservice/config/: FeignConfig.java  RabbitConfig.java
src/main/java/com/software/modsen/rideservice/controller/: RideController.java
src/main/java/com/software/modsen/rideservice/dto/request/: ChargeMoneyRequest.java  DriverRatingRequest.java  DriverResponse.java  RideDriverRequest.java  RideRequest.java  RideStatusRequest.java
src/main/java/com/software/modsen/rideservice/dto/response/: PassengerResponse.java  RideResponse.java  RideResponseSet.java
src/main/java/com/software/modsen/rideservice/exception/: DriverNotFoundException.java  GlobalExceptionHandler.java  NotEnoughMoneyException.java  PassengerNotFoundException.java  RideNotFoundException.java  ServiceUnavailableException.java
src/main/java/com/software/modsen/rideservice/mapper/: RideMapper.java
src/main/java/com/software/modsen/rideservice/model/: Ride.java  RideStatus.java
src/main/java/com/software/modsen/rideservice/repositories/: RideRepository.java
src/main/java/com/software/modsen/rideservice/service/: DriverService.java  RideService.java
src/main/java/com/software/modsen/rideservice/service/ServiceImpl/: RideServiceImpl.java
src/main/java/com/software/modsen/rideservice/util/: ExceptionMessages.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/test/java/com/software/modsen/rideservice/: RideServiceApplicationTests.java
src/test/java/com/software/modsen/rideservice/component/: CucumberTest.java
src/test/java/com/software/modsen/rideservice/component/steps/: RideSteps.java
src/test/java/com/software/modsen/rideservice/controller/: RideControllerTest.java
src/test/java/com/software/modsen/rideservice/integration/: DataBaseContainerConfiguration.java  RideIntegrationTest.java
src/test/java/com/software/modsen/rideservice/service/: DriverServiceTest.java  RideServiceTest.java
src/test/resources/: application-rest.yml
src/test/resources/features/: ride.feature
